<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context="com.zeph7.tictactoe.ThirdActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:background="?attr/colorControlHighlight"
        android:fontFamily="@font/muli_bold"
        android:textColor="@android:color/black"
        android:textSize="?android:attr/windowTitleSize"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="28dp"
        android:background="?attr/colorControlHighlight"
        android:fontFamily="@font/muli_bold"
        android:textColor="@android:color/background_light"
        android:textSize="?android:attr/windowTitleSize"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="28dp"
        android:background="?attr/colorControlHighlight"
        android:fontFamily="@font/muli_bold"
        android:textColor="@android:color/background_light"
        android:textSize="?android:attr/windowTitleSize"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:background="?attr/colorControlHighlight"
        android:fontFamily="@font/muli_bold"
        android:textColor="@android:color/black"
        android:textSize="?android:attr/windowTitleSize"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="28dp"
        android:background="?attr/colorControlHighlight"
        android:fontFamily="@font/muli_bold"
        android:textColor="@android:color/black"
        android:textSize="?android:attr/windowTitleSize"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="28dp"
        android:background="?attr/colorControlHighlight"
        android:fontFamily="@font/muli_bold"
        android:textColor="@android:color/black"
        android:textSize="?android:attr/windowTitleSize"
        app:layout_constraintBottom_toTopOf="@+id/buttonReset"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="100dp"
        android:layout_height="101dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:background="?attr/colorControlHighlight"
        android:fontFamily="@font/muli_bold"
        android:textColor="@android:color/background_light"
        android:textSize="?android:attr/windowTitleSize"
        app:layout_constraintBottom_toTopOf="@+id/buttonReset"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="28dp"
        android:background="?attr/colorControlHighlight"
        android:fontFamily="@font/muli_bold"
        android:textColor="@android:color/background_light"
        android:textSize="?android:attr/windowTitleSize"
        app:layout_constraintBottom_toTopOf="@+id/buttonReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/muli_bold"
        android:text="Reset"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button0"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="28dp"
        android:background="?attr/colorControlHighlight"
        android:fontFamily="@font/muli_bold"
        android:textColor="@android:color/background_light"
        android:textSize="?android:attr/windowTitleSize"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewGameOn"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gameon" />

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageView
        android:id="@+id/imageViewQuit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

</android.support.constraint.ConstraintLayout>
